<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="con" path="org.eclipse.php.core.LANGUAGE"/>
	<buildpathentry kind="src" path="app">
		<attributes>
			<attribute name="composer" value="source"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="src/AppBundle">
		<attributes>
			<attribute name="composer" value="source"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="src/LF/ShowCaseBundle">
		<attributes>
			<attribute name="composer" value="source"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="tests">
		<attributes>
			<attribute name="composer" value="source"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/cocur/slugify/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry excluding="ca-bundle/" kind="src" path="vendor/composer">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/composer/ca-bundle/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/annotations/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/cache/lib/Doctrine/Common/Cache">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/collections/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/common/lib/Doctrine/Common">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/dbal/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/doctrine-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/doctrine-cache-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/inflector/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/instantiator/src/Doctrine/Instantiator">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/lexer/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/orm/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/easycorp/easyadmin-bundle/legacy">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/easycorp/easyadmin-bundle/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/egeloen/ckeditor-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/egeloen/json-builder/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/fig/link-util/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/friendsofsymfony/user-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/imagine/imagine/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/incenteev/composer-parameter-handler">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/jdorn/sql-formatter/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/jms/metadata/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/jms/parser-lib/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/jms/serializer-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/jms/serializer/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/knplabs/gaufrette/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/kriswallsmith/buzz/lib/Buzz">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/monolog/monolog/src/Monolog">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/pagerfanta/pagerfanta/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/paragonie/random_compat/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/phpcollection/phpcollection/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/phpoption/phpoption/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/psr/cache/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/psr/container/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/psr/link/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/psr/log/Psr/Log">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/psr/simple-cache/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sensio/distribution-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sensio/framework-extra-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sensio/generator-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sensiolabs/security-checker">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sonata-project/core-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sonata-project/datagrid-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sonata-project/doctrine-extensions/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sonata-project/doctrine-extensions/tests">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sonata-project/easy-extends-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sonata-project/media-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sonata-project/notification-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/swiftmailer/swiftmailer/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/monolog-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/phpunit-bridge">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/polyfill-apcu">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/polyfill-intl-icu">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/polyfill-mbstring">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/polyfill-php56">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry excluding="Resources/stubs/" kind="src" path="vendor/symfony/polyfill-php70">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/polyfill-php70/Resources/stubs">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/polyfill-util">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/swiftmailer-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/symfony/src/Symfony/Bridge/Doctrine">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/symfony/src/Symfony/Bridge/Monolog">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/symfony/src/Symfony/Bridge/ProxyManager">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/symfony/src/Symfony/Bridge/Twig">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/symfony/src/Symfony/Bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/stubs">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry excluding="Intl/Resources/stubs/|VarDumper/Resources/functions/" kind="src" path="vendor/symfony/symfony/src/Symfony/Component">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions">
		<attributes>
			<attribute name="composer" value="source"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/twig/extensions/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/twig/extensions/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/twig/twig/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/twig/twig/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/vich/uploader-bundle">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/zendframework/zenddiagnostics/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/zendframework/zenddiagnostics/tests">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
</buildpath>
